{
  "name": "sales-coach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test src/lib/public-path.test.ts src/lib/clerk-env.test.ts src/lib/inviteRedirect.test.ts src/lib/inviteMail.test.ts src/lib/inviteSend.test.ts && tsx src/lib/callStages.test.ts && tsx src/lib/roles.test.ts && tsx src/lib/inviteEmails.test.ts && tsx src/lib/team.test.ts && tsx src/lib/session-task.test.ts && tsx src/lib/call-access.test.ts && tsx src/lib/ai/providers.test.ts && tsx src/lib/ai/settings.test.ts && tsx src/lib/ai/json.test.ts && tsx src/lib/ai/llm.test.ts && tsx src/lib/transcript.test.ts && tsx src/lib/ai/review.test.ts && tsx src/lib/dashboardLayout.test.ts && tsx src/lib/evaluations.test.ts && tsx src/lib/audio.test.ts && tsx src/lib/ai/transcribe.test.ts && tsx src/lib/ingestCallFile.test.ts && tsx src/lib/db/cleanupCalls.test.ts && tsx src/lib/coreOutcome.test.ts && tsx --test src/lib/callLabel.test.ts src/lib/managerTalkTrack.test.ts && tsx src/lib/callAudioStore.test.ts",
    "db:seed": "tsx src/lib/db/seed.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.1",
    "@opennextjs/cloudflare": "^1.20.6",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.5",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "wrangler": "^4.130.0"
  }
}
