{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "sales-coach",
	"compatibility_date": "2026-09-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"workers_dev": true,
	"routes": [
		{ "pattern": "refreshqueue.com/app", "zone_name": "refreshqueue.com" },
		{ "pattern": "refreshqueue.com/app/*", "zone_name": "refreshqueue.com" }
	],
	// Non-secret Clerk config (publishable key is public). The secret key is set
	// separately via `wrangler secret put CLERK_SECRET_KEY` and is NOT committed.
	"vars": {
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsucmVmcmVzaHF1ZXVlLmNvbSQ",
		"NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/app/sign-in",
		"NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/app/sign-up",
		"NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "/app",
		"NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "/app"
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sales-coach-db",
			"database_id": "8956048f-5613-4e4a-9cb3-dd78e8cb2165"
		}
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "sales-coach"
		}
	],
	"r2_buckets": [
		// Use R2 incremental cache
		// See https://opennext.js.org/cloudflare/caching
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			// Create the bucket before deploying
			// You can change the bucket name if you want
			// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
			"bucket_name": "sales-coach-opennext-cache"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}